<!doctype html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
  </head>
  <body>
   <header>
     <nav>
       <a href="file:///Users/charlenekim/Projects/recipe-web-pages/list.html">Main Page</a>
     </nav>
     <hr width="100%" color="black" size="2">
   </header>
   <main>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <div><h3><a href="/Users/charlenekim/Projects/recipe-web-pages/details.html">Vegetarian Tacos</a></h3></div>
    <img src="https://mks.io/public-tacos"
     width="200"
     height="200" />
     <div>4.3 stars</div>
   </main>
     <footer>
        Made with love by Scrumptious Recipes
     </footer>
  </body>
</html>
